[COMMON]
DisplayConsole = 1

; workaround to fix AI-car behaviour on narrow roads
[AI_CAR]
HookEnabled = 1
loop_dist   = 25.0
loop_incr   = 05.0
max_width   = 10.0

; external camera tweaks
[EXT_CAMERA]
HookEnabled = 1
interp_coeff   = 0.30
rotation_coeff = 0.70

[PATCHES]
; Fixed mirror drawing problems when game is running in the 16x9
MirrorsFix    = 1
; Fixes cabin positions bug
CabinCamFix   = 1
; Fixes dust particles direction
ParticlesFix  = 1
; Adjustes collision constants to reduce "sticking" between dynamic objects
CollisionsFix = 1
; Fixes upgrade system some bugs
TechSystemFix = 1
; Corrects semi-trailers physics behaviour
STrailersPhysCorrection = 1
; Fixes 1-second freezes when entering Greystone and improves loading times 
QueueSortingFix = 1